# spring-retry-example

./: README.md  pom.xml
src/main/conf/: logback.xml  retry.properties
src/main/java/com/zhentao/retry/: RetryRunner.java  SpringConfig.java  UploadClient.java  UploadException.java  package-info.java
src/test/resources/: file.xml
