retry.max.attempts=5
retry.initial.interval=500

#http client config
socket.timeout=5000
connect.timeout=5000
connection.request.timeout=5000

meta.data.url=http://localhost:8080/rest/meta
file.upload.url=http://localhost:8080/rest/file
